<p id="notice"><%= notice %></p>

<h1>Attendances</h1>

<table>
  <thead>
    <tr>
      <th>Card</th>
      <th>Date</th>
      <th>Checkin</th>
      <th>Checkout</th>
      <th>Status</th>
      <th>Grade</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @attendances.each do |attendance| %>
      <tr>
        <td><%= attendance.card.card_number %></td>
        <td><%= attendance.date.strftime("%d,%b-%Y") %></td>
        <td><%= attendance.checkin.strftime("%I:%M %P") %></td>
        <td><%= attendance.checkout %></td>
        <td><%= attendance.status %></td>
        <td><%= attendance.grade %></td>
        <%# <td><%= link_to 'Show', attendance %></td> %>
        <%# <td><%= link_to 'Edit', edit_attendance_path(attendance) %></td> %>
        <%# <td><%= link_to 'Destroy', attendance, method: :delete, data: { confirm: 'Are you sure?' } %></td> %>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Attendance', new_attendance_path %>
